<!DOCTYPE html>
<html>
<head>
<style>

body { 
  margin: 0;
  font-family: Arial, Helvetica;
  background-color: #eddcd9;
}

.header {
  overflow: hidden;
  background-color: #f2ebe9;
  padding: 10px 10px;
}

.header a {
  float: left;
  color: #de5499;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #e99f4c;
  color: #de5499;
}

.header a.active {
  background-color: #eddcd9;
  color: #de5499;
}

.header-right {
  float: right;
}
</style>

</head>
 <title>Sentiment Analysis</title>
<body>

<div class="header">
  <a class="logo">Sentiment Analysis</a>
  <div class="header-right">
    <a class="active" href="home.html">Home</a>
    <a href="#about">About</a>
  </div>
</div>

<div style="padding:100px 150px" >
  
  <img src="assets/img/img1.jpg" height="300" style="float:right">
  <div >
      <h1 style="color: #de5499">
          Welcome to Sentiment Analysis System
      </h1><br>

  <form action="forms/insert.php" method="POST">
  <textarea id="review" name="review" rows="10" cols="50" placeholder="Write a Review" style="font-size: 15px"></textarea>
  <br><br>
  <input type="submit" style="font-size: 20px;" value="Submit">
</form>
</div>
</body>
</html>
